In [1]:
import numpy as np
import pandas as pd

In [3]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [29]:
date

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend
0,2019-12-10,2019,12,December,10,1,Tuesday,0
1,2018-08-15,2018,8,August,15,2,Wednesday,0
2,2018-10-23,2018,10,October,23,1,Tuesday,0
3,2019-08-17,2019,8,August,17,5,Saturday,1
4,2019-01-06,2019,1,January,6,6,Sunday,1
...,...,...,...,...,...,...,...,...
995,2018-10-08,2018,10,October,8,0,Monday,0
996,2018-12-06,2018,12,December,6,3,Thursday,0
997,2019-05-07,2019,5,May,7,1,Tuesday,0
998,2019-03-03,2019,3,March,3,6,Sunday,1
999,2019-10-15,2019,10,October,15,1,Tuesday,0

In [31]:
date.head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend
0,2019-12-10,2019,12,December,10,1,Tuesday,0
1,2018-08-15,2018,8,August,15,2,Wednesday,0
2,2018-10-23,2018,10,October,23,1,Tuesday,0
3,2019-08-17,2019,8,August,17,5,Saturday,1
4,2019-01-06,2019,1,January,6,6,Sunday,1

In [32]:
time

                   date  hour  min  sec      time
0   2013-12-15 00:50:00     0   50    0  00:50:00
1   2014-04-29 23:40:00    23   40    0  23:40:00
2   2012-12-30 00:21:00     0   21    0  00:21:00
3   2014-11-28 00:31:00     0   31    0  00:31:00
4   2013-10-26 23:11:00    23   11    0  23:11:00
..                  ...   ...  ...  ...       ...
995 2012-03-16 00:50:00     0   50    0  00:50:00
996 2014-01-23 23:14:00    23   14    0  23:14:00
997 2012-10-15 23:37:00    23   37    0  23:37:00
998 2012-06-21 23:34:00    23   34    0  23:34:00
999 2014-06-19 23:25:00    23   25    0  23:25:00

[1000 rows x 5 columns]

In [33]:
time.head()

                 date  hour  min  sec      time
0 2013-12-15 00:50:00     0   50    0  00:50:00
1 2014-04-29 23:40:00    23   40    0  23:40:00
2 2012-12-30 00:21:00     0   21    0  00:21:00
3 2014-11-28 00:31:00     0   31    0  00:31:00
4 2013-10-26 23:11:00    23   11    0  23:11:00

In [34]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             1000 non-null   datetime64[ns]
 1   date_year        1000 non-null   int64
 2   date_month_no    1000 non-null   int64
 3   date_month_name  1000 non-null   object
 4   date_day         1000 non-null   int64
 5   date_dow         1000 non-null   int64
 6   date_dow_name    1000 non-null   object
 7   date_is_weekend  1000 non-null   int64
dtypes: datetime64[ns](1), int64(5), object(2)
memory usage: 62.6+ KB

In [35]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   hour    1000 non-null   int64
 2   min     1000 non-null   int64
 3   sec     1000 non-null   int64
 4   time    1000 non-null   object
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 39.2+ KB

In [36]:
# Converting to datetime datatype
date['date'] = pd.to_datetime(date['date'], format='%d-%m-%Y')

# Working with Dates

In [37]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             1000 non-null   datetime64[ns]
 1   date_year        1000 non-null   int64
 2   date_month_no    1000 non-null   int64
 3   date_month_name  1000 non-null   object
 4   date_day         1000 non-null   int64
 5   date_dow         1000 non-null   int64
 6   date_dow_name    1000 non-null   object
 7   date_is_weekend  1000 non-null   int64
dtypes: datetime64[ns](1), int64(5), object(2)
memory usage: 62.6+ KB

#### 1. Extract year

In [57]:
date['date_year'] = date['date'].dt.year
date.sample(5)

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend
978,2018-11-13,2018,11,November,13,1,Tuesday,0
398,2019-07-19,2019,7,July,19,4,Friday,0
911,2019-08-12,2019,8,August,12,0,Monday,0
685,2019-02-28,2019,2,February,28,3,Thursday,0
63,2018-08-29,2018,8,August,29,2,Wednesday,0

#### 2. Extract Month

In [58]:
date['date_month_no'] = date['date'].dt.month

date.head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend
0,2019-12-10,2019,12,December,10,1,Tuesday,0
1,2018-08-15,2018,8,August,15,2,Wednesday,0
2,2018-10-23,2018,10,October,23,1,Tuesday,0
3,2019-08-17,2019,8,August,17,5,Saturday,1
4,2019-01-06,2019,1,January,6,6,Sunday,1

In [40]:
date['date_month_name'] = date['date'].dt.month_name()

date.head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend
0,2019-12-10,2019,12,December,10,1,Tuesday,0
1,2018-08-15,2018,8,August,15,2,Wednesday,0
2,2018-10-23,2018,10,October,23,1,Tuesday,0
3,2019-08-17,2019,8,August,17,5,Saturday,1
4,2019-01-06,2019,1,January,6,6,Sunday,1

#### Extract Days

In [41]:
date['date_day'] = date['date'].dt.day

date.head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend
0,2019-12-10,2019,12,December,10,1,Tuesday,0
1,2018-08-15,2018,8,August,15,2,Wednesday,0
2,2018-10-23,2018,10,October,23,1,Tuesday,0
3,2019-08-17,2019,8,August,17,5,Saturday,1
4,2019-01-06,2019,1,January,6,6,Sunday,1

In [42]:
# day of week
date['date_dow'] = date['date'].dt.dayofweek

date.head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend
0,2019-12-10,2019,12,December,10,1,Tuesday,0
1,2018-08-15,2018,8,August,15,2,Wednesday,0
2,2018-10-23,2018,10,October,23,1,Tuesday,0
3,2019-08-17,2019,8,August,17,5,Saturday,1
4,2019-01-06,2019,1,January,6,6,Sunday,1

In [59]:
# day of week - name
date['date_dow_name'] = date['date'].dt.day_name()
date.head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend
0,2019-12-10,2019,12,December,10,1,Tuesday,0
1,2018-08-15,2018,8,August,15,2,Wednesday,0
2,2018-10-23,2018,10,October,23,1,Tuesday,0
3,2019-08-17,2019,8,August,17,5,Saturday,1
4,2019-01-06,2019,1,January,6,6,Sunday,1

In [44]:
# is weekend?
date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday', 'Saturday']), 1,0)
date.head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend
0,2019-12-10,2019,12,December,10,1,Tuesday,0
1,2018-08-15,2018,8,August,15,2,Wednesday,0
2,2018-10-23,2018,10,October,23,1,Tuesday,0
3,2019-08-17,2019,8,August,17,5,Saturday,1
4,2019-01-06,2019,1,January,6,6,Sunday,1

#### Extract Time elapsed between dates

In [45]:
import datetime

today = datetime.datetime.today()

today

datetime.datetime(2024, 2, 19, 19, 58, 40, 493469)

In [46]:
today - date['date']

0     1532 days 19:58:40.493469
1     2014 days 19:58:40.493469
2     1945 days 19:58:40.493469
3     1647 days 19:58:40.493469
4     1870 days 19:58:40.493469
                 ...
995   1960 days 19:58:40.493469
996   1901 days 19:58:40.493469
997   1749 days 19:58:40.493469
998   1814 days 19:58:40.493469
999   1588 days 19:58:40.493469
Name: date, Length: 1000, dtype: timedelta64[ns]

In [47]:
(today - date['date']).dt.days

0      1532
1      2014
2      1945
3      1647
4      1870
       ...
995    1960
996    1901
997    1749
998    1814
999    1588
Name: date, Length: 1000, dtype: int64

In [48]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   hour    1000 non-null   int64
 2   min     1000 non-null   int64
 3   sec     1000 non-null   int64
 4   time    1000 non-null   object
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 39.2+ KB

In [49]:
# Converting to datetime datatype
time['date'] = pd.to_datetime(time['date'])

In [50]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   hour    1000 non-null   int64
 2   min     1000 non-null   int64
 3   sec     1000 non-null   int64
 4   time    1000 non-null   object
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 39.2+ KB

In [60]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second
time.head()

                 date  hour  min  sec      time
0 2013-12-15 00:50:00     0   50    0  00:50:00
1 2014-04-29 23:40:00    23   40    0  23:40:00
2 2012-12-30 00:21:00     0   21    0  00:21:00
3 2014-11-28 00:31:00     0   31    0  00:31:00
4 2013-10-26 23:11:00    23   11    0  23:11:00

#### Extract Time part

In [52]:
time['time'] = time['date'].dt.time

time.head()

                 date  hour  min  sec      time
0 2013-12-15 00:50:00     0   50    0  00:50:00
1 2014-04-29 23:40:00    23   40    0  23:40:00
2 2012-12-30 00:21:00     0   21    0  00:21:00
3 2014-11-28 00:31:00     0   31    0  00:31:00
4 2013-10-26 23:11:00    23   11    0  23:11:00

#### Time difference

In [53]:
#today - time['date']
x=pd.DataFrame(today - time['date'])
x

                         date
0   3718 days 19:08:40.493469
1   3582 days 20:18:40.493469
2   4068 days 19:37:40.493469
3   3370 days 19:27:40.493469
4   3767 days 20:47:40.493469
..                        ...
995 4357 days 19:08:40.493469
996 3678 days 20:44:40.493469
997 4143 days 20:21:40.493469
998 4259 days 20:24:40.493469
999 3531 days 20:33:40.493469

[1000 rows x 1 columns]

In [54]:
# in seconds

#(today - time['date'])/np.timedelta64(1,'s')
x=pd.DataFrame((today - time['date'])/np.timedelta64(1,'s'))
x

             date
0    3.213041e+08
1    3.095579e+08
2    3.515459e+08
3    2.912381e+08
4    3.255437e+08
..            ...
995  3.765137e+08
996  3.178539e+08
997  3.580285e+08
998  3.680511e+08
999  3.051524e+08

[1000 rows x 1 columns]

In [55]:
# in minutes

#(today - time['date'])/np.timedelta64(1,'m')
x=pd.DataFrame((today - time['date'])/np.timedelta64(1,'m'))
x

             date
0    5.355069e+06
1    5.159299e+06
2    5.859098e+06
3    4.853968e+06
4    5.425728e+06
..            ...
995  6.275229e+06
996  5.297565e+06
997  5.967142e+06
998  6.134185e+06
999  5.085874e+06

[1000 rows x 1 columns]

In [56]:
# in hours
#(today - time['date'])/np.timedelta64(1,'h')
x=pd.DataFrame((today - time['date'])/np.timedelta64(1,'h'))
x

              date
0     89251.144582
1     85988.311248
2     97651.627915
3     80899.461248
4     90428.794582
..             ...
995  104587.144582
996   88292.744582
997   99452.361248
998  102236.411248
999   84764.561248

[1000 rows x 1 columns]